# fuck_xhs_web_selenium

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/weny7/selenium/main/: Mkdirs.java  ProxyDemo2.java  Start.java  Start11.java  Start2.java  StartCk.java  StartCkNoProxy.java  StartJT.java  StartLocalProxy.java  StartNoProxy.java
src/main/java/com/weny7/selenium/main/model/: Config.java  HttpProxy.java  User.java
src/main/java/com/weny7/selenium/main/type/: CommitType.java  CommitType1.java
src/main/java/com/weny7/selenium/main/utils/: CommUtils.java  PublishThread.java
utils/: ck.txt  config.json  u.txt  u2.txt
utils/logs/: 2022-04-18-wait.txt  2022-04-23-wait.txt
